spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://shorts-side.cfypqw1barkk.ap-northeast-2.rds.amazonaws.com:3306/bob?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=shortsadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
